jdbc.sql.delete = DELETE FROM PERSON WHERE ID = ?
jdbc.sql.selectall = SELECT * FROM PERSON
jdbc.sql.select = SELECT * FROM PERSON WHERE ID = ?
jdbc.sql.update = UPDATE PERSON SET ADDRESS = ? WHERE ID = ?
jdbc.sql.insert = INSERT INTO PERSON(ID, NAME, ADDRESS) VALUES(SEQ_PERSON.NEXTVAL, ?, ?)

removePerson = DELETE FROM PERSON WHERE ID = ?
searchAllPerson = SELECT * FROM PERSON
viewPerson = SELECT * FROM PERSON WHERE ID = ?
updatePerson = UPDATE PERSON SET ADDRESS = ? WHERE ID = ?
addPerson = INSERT INTO PERSON(ID, NAME, ADDRESS) VALUES(SEQ_PERSON.NEXTVAL, ?, ?)