#register  = INSERT INTO MEMBER(MEMBER_ID, MEMBER_PWD, MEMBER_NICKNAME) VALUES('user1', ?, ?)

#login = SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?

#addChannel = INSERT INTO CHANNEL(CHANNEL_CODE, CHANNEL_NAME, MEMBER_ID) VALUES(SEQ_CHANNEL.NEXTVAL, ?, ?)
#updateChannel = UPDATE CHANNEL SET CHANNEL_NAME = ? WHERE CHANNEL_CODE = ?
#deleteChannel = DELETE FROM CHANNEL WHERE CHANNEL_CODE = ?
#SELECT CHANNEL_NAME, MEMBER_NICKNAME FROM CHANNEL JOIN MEMBER USING(MEMBER_ID) WHERE MEMBER_ID = ?



register=INSERT INTO MEMBER(MEMBER_ID, MEMBER_PWD, MEMBER_NICKNAME) VALUES(?, ?, ?)
login=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?

addChannel=INSERT INTO CHANNEL(CHANNEL_CODE, CHANNEL_NAME, MEMBER_ID) VALUES(SEQ_CHANNEL.NEXTVAL, ?, ?)
updateChannel=UPDATE CHANNEL SET CHANNEL_NAME=? WHERE CHANNEL_CODE=?
deleteChannel=DELETE FROM CHANNEL WHERE CHANNEL_CODE=?
myChannel=SELECT CHANNEL_CODE, CHANNEL_NAME, MEMBER_NICKNAME FROM CHANNEL JOIN MEMBER USING(MEMBER_ID) WHERE MEMBER_ID=?

addVideo=INSERT INTO VIDEO(VIDEO_CODE, VIDEO_TITLE, VIDEO_URL, VIDEO_PHOTO, CATEGORY_CODE, CHANNEL_CODE, MEMBER_ID) VALUES(SEQ_VIDEO.NEXTVAL, ?, ?, ?, ?, ?, ?)
categoryList=SELECT * FROM CATEGORY

updateVideo=UPDATE VIDEO SET VIDEO_TITLE=? WHERE VIDEO_CODE=?
deleteVideo=DELETE FROM VIDEO WHERE VIDEO_CODE=?
videoAllList=SELECT * FROM VIDEO
channelVideoList
viewVideo

