#jdbc.sql.delete = DELETE FROM PERSON WHERE ID = ?
#jdbc.sql.selectall = SELECT * FROM PERSON
#jdbc.sql.select = SELECT * FROM PERSON WHERE ID = ?
#jdbc.sql.update = UPDATE PERSON SET ADDRESS = ? WHERE ID = ?
#jdbc.sql.insert = INSERT INTO PERSON(ID, NAME, ADDRESS) VALUES(SEQ_PERSON.NEXTVAL, ?, ?)


registerMem = INSERT INTO TB_MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME) VALUES(SEQ_TB_MEMBER.NEXTVAL, ?, ?, ?)
loginMem = SELECT * FROM TB_MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
# loginMem.MEMBER_NO
deleteMem = DELETE FROM TB_MEMBER WHERE MEMBER_NO = ? 


printBookAll = SELECT * FROM TB_BOOK
printBook = SELECT * FROM TB_BOOK WHERE BK_TITLE = ? AND BK_AUTHOR = ?
registerBook = INSERT INTO TB_BOOK(BK_NO,BK_TITLE, BK_AUTHOR) VALUES(SEQ_TB_BOOK.NEXTVAL, ?, ?)
sellBook = DELETE FROM TB_BOOK WHERE BK_NO = ?

rentBook = INSERT INTO TB_RENT(RENT_NO, RENT_MEM_NO, RENT_BOOK_NO) VALUES(SEQ_TB_RENT, ?, ?) 
deleteBook = DELETE FROM TB_RENT WHERE RENT_NO = ?






#printBookAll = SELECT * FROM TB_BOOK
#registerBook = INSERT INTO TB_BOOK(BK_NO,BK_TITLE,BK_AUTHOR) VALUES(SEQ_TB_BOOK.NEXTVAL, ?, ?)
#sellBook = DELETE FROM TB_BOOK WHERE BK_NO = ?
#registerMem = INSERT INTO TB_MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME) VALUES(SEQ_TB_MEMBER.NEXTVAL, ?, ?, ?)
#loginMem = SELECT * FROM TB_MEBER WHERE MEMBER_ID = ?, MEMBER_PWD = ?
#deleteMem = DELETE FROM TB_MEMBER WHERE MEMBER_ID = ?, MEMBER_PWD = ?
#rentBook = UPDATE TB_RENT SET RENT_NO = ?
#deleteBook = DELETE FROM TB_RENT WHERE RENT_NO = ?
#printRentBook = SELECT * FROM TB_RENT