printBookAll = SELECT * FROM TB_BOOK
insertBook = INSERT INTO TB_BOOK(BK_NO, BK_TITLE, BK_AUTHOR) VALUES (SEQ_TB_BOOK.NEXTVAL, ?, ?) 
sellBook = DELETE FROM TB_BOOK WHERE BK_NO = ?


registerMember = INSERT INTO TB_MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME) VALUES(SEQ_TB_MEMBER.NEXTVAL, ?, ?, ?)
login = SELECT * FROM TB_MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD =? AND STATUS = 'N'
deleteMember = UPDATE TB_MEMBER SET STATUS = 'Y' WHERE MEMBER_ID = ? AND MEMBER_PWD = ?


rentBook = INSERT INTO TB_RENT(RENT_NO, RENT_MEM_NO, RENT_BOOK_NO) VALUES (SEQ_TB_RENT.NEXTVAL, ?, ?)
deleteRent = DELETE FROM TB_RENT WHERE RENT_NO = ?

printRentBook = SELECT RENT_NO, RENT_DATE, BK_TITLE, BK_AUTHOR FROM TB_RENT JOIN TB_BOOK ON(RENT_BOOK_NO = BK_NO) JOIN TB_MEMBER ON(RENT_MEM_NO = MEMBER_NO) WHERE MEMBER_ID = ? 